# InteractiveMediaServer

./: .gitignore  README.md  RoR.sln  package-lock.json  package.json
Backend.Api/: Backend.Api.csproj  Backend.Api.xml  Program.cs  Startup.cs  appsettings.json
Backend.Api/Controllers/: IdentityController.cs
Backend.Api/Controllers/v1/: ApplicationUserController.cs  ArtworkController.cs
Backend.Api/Controllers/v1/playground/: PlaygroundController.cs  WipArtworkController.cs  WipConnectionController.cs  WipMediaController.cs  WipNodeController.cs
Backend.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Backend.Api/Properties/: launchSettings.json  serviceDependencies.mycreoapi - Web Deploy.json
Backend.Api/Services/: AuthenticatedUserService.cs
Backend.Application/: Backend.Application.csproj  IApplicationLayer.cs
Backend.Application/Constants/: CustomClaimTypes.cs  Permissions.cs
Backend.Application/DTOs/ApplicationUser/: PublicUserResponse.cs
Backend.Application/DTOs/Artwork/: ArtworkPostRequest.cs  ArtworkResponse.cs
Backend.Application/DTOs/Identity/: ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
Backend.Application/DTOs/Interactive/: Edge.cs  InteractivePlayer.cs  Media.cs  Node.cs
Backend.Application/DTOs/Mail/: MailRequest.cs
Backend.Application/DTOs/Results/: Result.cs
Backend.Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
Backend.Application/DTOs/Wip/: NodeDataResponse.cs  PlaygroundArtworkRequestPatch.cs  PlaygroundArtworkRequestPost.cs  PlaygroundArtworkResponse.cs  PlaygroundConnectionRequestPatch.cs  PlaygroundConnectionRequestPost.cs  PlaygroundConnectionResponse.cs  PlaygroundMediaRequestPatch.cs  PlaygroundMediaRequestPost.cs  PlaygroundMediaResponse.cs  PlaygroundNodeRequestPatch.cs  PlaygroundNodeRequestPost.cs  PlaygroundNodeResponse.cs  PositionResponse.cs
Backend.Application/Enums/: MediaTypes.cs  Roles.cs
Backend.Application/Exceptions/: ApiException.cs
Backend.Application/Extensions/: ServiceCollectionExtensions.cs
Backend.Application/Interfaces/Repositories/: IApplicationUserRepository.cs  IArtworkRepository.cs  IGenericRepository.cs  IHashtagRepository.cs  IUnitOfWork.cs  IViewPermissionForGuestRepository.cs  IViewPermissionForUserRepository.cs  IWipArtworkRepository.cs  IWipConnectionRepository.cs  IWipMediaRepository.cs  IWipNodeRepository.cs
Backend.Application/Interfaces/Services/: IArtworkService.cs  IIdentityService.cs  IPlaygroundService.cs
Backend.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs
Backend.Application/Utils/: Counter.cs  IndexMapper.cs
Backend.Domain/: Backend.Domain.csproj  IDomainLayer.cs
Backend.Domain/Entities/Abstractions/: TimeLog.cs
Backend.Domain/Entities/Catalog/: Artwork.cs  Hashtag.cs  MediaType.cs  Users.cs  ViewPermissionForGuest.cs  ViewPermissionForUser.cs  WipArtwork.cs  WipConnection .cs  WipMedia.cs  WipNode.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj  IInfrastructureLayer.cs
Backend.Infrastructure/DbContexts/: ApplicationDbContext.cs
Backend.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend.Infrastructure/Mappings/: AllMappings.cs
Backend.Infrastructure/Repositories/: ArtworkRepository.cs  GenericRepository.cs  HashtagRepository.cs  UnitOfWork.cs  UserRepository.cs  ViewPermissionForGuestRepository.cs  ViewPermissionForUserRepository.cs  WipArtworkRepository.cs  WipConnectionRepository.cs  WipMediaRepository.cs  WipNodeRepository.cs
Backend.Infrastructure/Seeds/: DefaultRoles.cs
Backend.Infrastructure/Services/: ArtworkService.cs  IdentityService.cs  PlaygroundService.cs
Backend.Infrastructure/Utils/: MyJsonSerializer.cs  SystemDateTimeService.cs
